<!DOCTYPE html>
<html>
<head>
	<title>CSS course by some very smart guy</title>
	
</head>
<body>
	<div class="container">
	<style type="text/css">
		body{
			background-color:#585D63;
		}

		p{
			color:white;
			font-family:Comic Sans MS, Helvetica, sans-serif;
			font-size:28px;
			font-weight:normal;
			/*same as above*/
			font:normal 18px Arial, Helvetica, sans-serif;
			line-height:1.6em;
			text-align:center;
			align-content: center;
			background-color:#cc728b;
			color:#3f3a3c;
			margin:auto;
		}

		.box-1{
			background-color:#333333;
			color:#fff;
			text-align:center;
			align-content:center;
			border-left:5px red solid;
			border-right:5px red solid;
			border-size:5px;
			border-color:white;
			border-left-style:dotted;

			padding:30px;

			margin-top:20px;
		}
		.box-1 h1{
			font-family:tahoma;
			font-weight:800;
			font-style:italic;
			text-decoration:underline;
			text-rendering:geometricPrecision;
			text-transform: uppercase;
			letter-spacing:0.2em;
			word-spacing: 0.1em;

		}
		.container{
			width:80%;
			margin:auto;
		}

		.box-2 p{
			color:red;
			text-shadow:all;
		}

		.categories{
			border:1px gray solid;
			padding:10px;
			border-radius:30px;
		}

		.categories h1{
			text-align:center;
		}

		.categories ul{
			padding:20;
			list-style:kannada;
		}
	</style>
	<div class="box-1">
		<h1>How are you, dear friends?</h1>
		<p>How are you guys I am feeling great!</p>
	</div>

	<div class="box-2">
		<h1>This is a boring website I made.</h1>
		<p><abbr title="You nasty bitch!">IMPORTANT!CLICK HERE!</abbr></p>
	</div>
<br>
<br>
<div class="categories">
	<h1>Free stuff buy now so you do not regret it later</h1>
	<ul>
		<li><a href="#">Watches</a></li>
		<li><a href="#">Nothing</a></li>
		<li><a href="#">Off_white</a></li>
	</ul>
</div>
</div>
</body>
</html>